{
  "name": "azuredevops-integration-extension",
  "displayName": "Azure DevOps Integration for VS Code",
  "description": "Integrate Azure DevOps work items, time tracking, and Git workflows directly in VS Code. Manage tasks, track time, create branches, and submit pull requests without leaving your editor.",
  "version": "1.9.7",
  "publisher": "PluresLLC",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/plures/azuredevops-integration-extension"
  },
  "bugs": {
    "url": "https://github.com/plures/azuredevops-integration-extension/issues"
  },
  "homepage": "https://github.com/plures/azuredevops-integration-extension#readme",
  "license": "MIT",
  "galleryBanner": {
    "color": "#0078D4",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "azure",
    "devops",
    "work items",
    "time tracking",
    "git",
    "integration",
    "productivity",
    "project management"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:azureDevOpsWorkItems",
    "onCommand:azureDevOpsInt.showWorkItems",
    "onCommand:azureDevOpsInt.setup"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "media/webview/**",
    "images/*.png",
    "images/*.gif",
    "media/icon.png",
    "media/workitems-icon.svg",
    "media/generated-icons/**",
    "README.md",
    "LICENSE.txt",
    "CHANGELOG.md",
    "NOTICE.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "azureDevOpsInt.setup",
        "title": "Setup or Manage Connections",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.openLogs",
        "title": "Open Logs",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.copyLogsToClipboard",
        "title": "Copy Logs to Clipboard",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.diagnoseWorkItems",
        "title": "Diagnose Work Items Issue",
        "category": "Azure DevOps Int",
        "icon": "$(search)"
      },
      {
        "command": "azureDevOpsInt.openLogsFolder",
        "title": "Open Logs Folder (VS Code)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.showWorkItems",
        "title": "Show Work Items",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.focusWorkItemsView",
        "title": "Focus Work Items View",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.refreshWorkItems",
        "title": "Refresh Work Items",
        "icon": "$(refresh)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.createWorkItem",
        "title": "Create Work Item",
        "icon": "$(add)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.editWorkItem",
        "title": "Edit Work Item",
        "icon": "$(edit)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.startTimer",
        "title": "Start/Stop Timer",
        "icon": "$(play)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.pauseTimer",
        "title": "Pause Timer",
        "icon": "$(debug-pause)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.resumeTimer",
        "title": "Resume Timer",
        "icon": "$(debug-continue)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.stopTimer",
        "title": "Stop Timer",
        "icon": "$(debug-stop)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.showTimeReport",
        "title": "Show Time Report",
        "icon": "$(watch)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.createBranch",
        "title": "Create Branch from Work Item",
        "icon": "$(git-branch)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.createPullRequest",
        "title": "Create Pull Request",
        "icon": "$(git-pull-request)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.showPullRequests",
        "title": "Show My Pull Requests",
        "icon": "$(git-pull-request)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.openWorkItemInBrowser",
        "title": "Open in Browser",
        "icon": "$(globe)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.toggleKanbanView",
        "title": "Toggle Kanban View",
        "category": "Azure DevOps Int",
        "icon": "$(layout-panel)"
      },
      {
        "command": "azureDevOpsInt.selectTeam",
        "title": "Select Team",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.resetPreferredRepositories",
        "title": "Reset Preferred Repositories",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.showBuildStatus",
        "title": "Show Build Status",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.setOpenAIApiKey",
        "title": "Set OpenAI API Key",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.signInWithEntra",
        "title": "Sign In with Microsoft Entra ID",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.signOutEntra",
        "title": "Sign Out (Entra ID)",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.convertConnectionToEntra",
        "title": "Convert Connection to Entra ID Auth",
        "category": "Azure DevOps Int"
      },
      {
        "command": "azureDevOpsInt.clearFilter",
        "title": "Clear All Filters",
        "category": "Azure DevOps Int",
        "icon": "$(clear-all)"
      },
      {
        "command": "azureDevOpsInt.focusSearch",
        "title": "Focus Search Box",
        "category": "Azure DevOps Int",
        "icon": "$(search)"
      },
      {
        "command": "azureDevOpsInt.showPerformanceDashboard",
        "title": "Show Performance Dashboard",
        "category": "Azure DevOps Int",
        "icon": "$(graph)"
      },
      {
        "command": "azureDevOpsInt.clearPerformanceData",
        "title": "Clear Performance Data",
        "category": "Azure DevOps Int",
        "icon": "$(trash)"
      },
      {
        "command": "azureDevOpsInt.forceGC",
        "title": "Force Garbage Collection",
        "category": "Azure DevOps Int",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOpsInt.bulkAssign",
        "title": "Bulk Assign Work Items",
        "category": "Azure DevOps Int",
        "icon": "$(person-add)"
      },
      {
        "command": "azureDevOpsInt.bulkMove",
        "title": "Bulk Move Work Items",
        "category": "Azure DevOps Int",
        "icon": "$(arrow-right)"
      },
      {
        "command": "azureDevOpsInt.bulkAddTags",
        "title": "Bulk Add Tags",
        "category": "Azure DevOps Int",
        "icon": "$(tag)"
      },
      {
        "command": "azureDevOpsInt.bulkDelete",
        "title": "Bulk Delete Work Items",
        "category": "Azure DevOps Int",
        "icon": "$(trash)"
      },
      {
        "command": "azureDevOpsInt.exportFilters",
        "title": "Export Filters to File",
        "category": "Azure DevOps Int",
        "icon": "$(export)"
      },
      {
        "command": "azureDevOpsInt.importFilters",
        "title": "Import Filters from File",
        "category": "Azure DevOps Int",
        "icon": "$(import)"
      },
      {
        "command": "azureDevOpsInt.manageFilters",
        "title": "Manage Saved Filters",
        "category": "Azure DevOps Int",
        "icon": "$(filter)"
      },
      {
        "command": "azureDevOpsInt.showQueryBuilder",
        "title": "Query Builder",
        "category": "Azure DevOps Int",
        "icon": "$(search)"
      }
    ],
    "keybindings": [
      {
        "command": "azureDevOpsInt.refreshWorkItems",
        "key": "r",
        "when": "view == azureDevOpsWorkItems"
      },
      {
        "command": "azureDevOpsInt.toggleKanbanView",
        "key": "v",
        "when": "view == azureDevOpsWorkItems"
      },
      {
        "command": "azureDevOpsInt.focusSearch",
        "key": "/",
        "when": "view == azureDevOpsWorkItems"
      }
    ],
    "views": {
      "azureDevOpsIntegration": [
        {
          "id": "azureDevOpsWorkItems",
          "name": "Work Items",
          "type": "webview",
          "icon": "$(checklist)",
          "contextualTitle": "Azure DevOps Work Items"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azureDevOpsIntegration",
          "title": "Azure DevOps Integration",
          "icon": "media/workitems-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azureDevOpsWorkItems",
        "when": "!azureDevOpsInt.connected",
        "contents": "No Azure DevOps configuration found.\n[Setup or Manage Connections](command:azureDevOpsInt.setup)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azureDevOpsInt.toggleKanbanView",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation@1"
        },
        {
          "command": "azureDevOpsInt.refreshWorkItems",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation"
        },
        {
          "command": "azureDevOpsInt.createWorkItem",
          "when": "view == azureDevOpsWorkItems",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azureDevOpsInt.editWorkItem",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "inline"
        },
        {
          "command": "azureDevOpsInt.startTimer",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "inline"
        },
        {
          "command": "azureDevOpsInt.createBranch",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "git"
        },
        {
          "command": "azureDevOpsInt.createPullRequest",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "git"
        },
        {
          "command": "azureDevOpsInt.openWorkItemInBrowser",
          "when": "view == azureDevOpsWorkItems && viewItem == workItem",
          "group": "browser"
        }
      ]
    },
    "configuration": {
      "title": "Azure DevOps Integration",
      "properties": {
        "azureDevOpsIntegration.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging to the 'Azure DevOps Integration' output channel"
        },
        "azureDevOpsIntegration.connections": {
          "type": "array",
          "default": [],
          "description": "Azure DevOps connections (JSON array of connection objects)",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for the connection"
              },
              "organization": {
                "type": "string",
                "description": "Azure DevOps organization name"
              },
              "project": {
                "type": "string",
                "description": "Azure DevOps project name"
              },
              "label": {
                "type": "string",
                "description": "Optional display label for the connection"
              },
              "team": {
                "type": "string",
                "description": "Optional team name"
              },
              "authMethod": {
                "type": "string",
                "enum": [
                  "pat",
                  "entra"
                ],
                "default": "pat",
                "description": "Authentication method: 'pat' for Personal Access Token or 'entra' for Microsoft Entra ID"
              },
              "patKey": {
                "type": "string",
                "description": "Key for storing PAT in secrets (for PAT authentication)"
              },
              "tenantId": {
                "type": "string",
                "description": "Azure AD tenant ID (for Entra ID authentication, optional - defaults to 'organizations')"
              },
              "clientId": {
                "type": "string",
                "description": "Azure AD application (client) ID (for Entra ID authentication)"
              },
              "baseUrl": {
                "type": "string",
                "description": "Base URL for the Azure DevOps instance (e.g., https://dev.azure.com/org or https://org.visualstudio.com)"
              },
              "apiBaseUrl": {
                "type": "string",
                "description": "API base URL override (optional). If not specified, will be derived from baseUrl/organization/project. Format: {baseUrl}/{project}/_apis"
              },
              "identityName": {
                "type": "string",
                "description": "Optional identity name for on-prem servers where @Me may not resolve (email, domain\\user, etc.)"
              }
            },
            "required": [
              "id",
              "organization",
              "project"
            ]
          }
        },
        "azureDevOpsIntegration.defaultElapsedLimitHours": {
          "type": "number",
          "default": 3.5,
          "minimum": 0.1,
          "maximum": 24,
          "description": "Default maximum hours for time tracking sessions (0.1-24 hours)"
        },
        "azureDevOpsIntegration.apiRatePerSecond": {
          "type": "number",
          "default": 2,
          "minimum": 0.1,
          "maximum": 10,
          "description": "API request rate limit (requests per second)"
        },
        "azureDevOpsIntegration.apiBurst": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "API burst limit (maximum requests in burst)"
        },
        "azureDevOpsIntegration.workItemsPerPage": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Number of work items to fetch per page"
        },
        "azureDevOpsIntegration.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes"
        },
        "azureDevOpsIntegration.enableAutoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic refresh of work items"
        },
        "azureDevOpsIntegration.enableTimeTracking": {
          "type": "boolean",
          "default": true,
          "description": "Enable time tracking features"
        },
        "azureDevOpsIntegration.enableBranchCreation": {
          "type": "boolean",
          "default": true,
          "description": "Enable branch creation from work items"
        },
        "azureDevOpsIntegration.enablePullRequestCreation": {
          "type": "boolean",
          "default": true,
          "description": "Enable pull request creation features"
        },
        "azureDevOpsIntegration.workItemQuery": {
          "type": "string",
          "default": "SELECT [System.Id], [System.Title], [System.State], [System.AssignedTo], [System.WorkItemType] FROM WorkItems WHERE [System.TeamProject] = @project AND [System.State] <> 'Closed' ORDER BY [System.CreatedDate] DESC",
          "description": "WIQL query for fetching work items"
        },
        "azureDevOpsIntegration.branchNameTemplate": {
          "type": "string",
          "default": "feature/{id}-{title}",
          "description": "Template for branch names created from work items"
        },
        "azureDevOpsIntegration.defaultWorkItemType": {
          "type": "string",
          "default": "Task",
          "description": "Default work item type for new items"
        },
        "azureDevOpsIntegration.showCompletedWorkItems": {
          "type": "boolean",
          "default": false,
          "description": "Show completed/closed work items in the list"
        },
        "azureDevOpsIntegration.summaryProvider": {
          "type": "string",
          "default": "builtin",
          "enum": [
            "builtin",
            "openai"
          ],
          "description": "Generate summaries using the built-in template or OpenAI (requires API key)."
        },
        "azureDevOpsIntegration.openAiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model identifier to use when summaryProvider is set to 'openai'."
        },
        "azureDevOpsIntegration.entra.defaultClientId": {
          "type": "string",
          "default": "872cd9fa-d31f-45e0-9eab-6e460a02d1f1",
          "description": "Default Azure AD application (client) ID for Entra ID authentication. This is the Visual Studio IDE client ID that works with Azure DevOps."
        },
        "azureDevOpsIntegration.entra.defaultTenantId": {
          "type": "string",
          "default": "organizations",
          "description": "Default Azure AD tenant ID for Entra ID authentication. Use 'organizations' for any work/school account, 'common' for any Microsoft account, or specify your tenant ID."
        },
        "azureDevOpsIntegration.entra.autoRefreshToken": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh Entra ID access tokens before they expire"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:all": "npm run compile",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "pretest": "npm run compile",
    "test": "node --loader ts-node/esm scripts/run-esm-tests-cmd.mjs",
    "test:unit": "npm test",
    "test:integration": "node scripts/run-integration.mjs",
    "test:ci": "npm run test && npm run test:integration",
    "lint": "npx eslint src --ext ts",
    "lint:fix": "eslint --fix",
    "format:staged": "prettier --write",
    "format": "npx prettier --write \"**/*.{ts,js,json,md,mjs}\"",
    "check-format": "npx prettier --check \"**/*.{ts,js,json,md,mjs}\"",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "build": "npm run compile",
    "build:formatted": "npm run format && npm run compile",
    "prepackage": "npm install && npm run format && npm run lint && npm run build:all && npm run screenshots:loading-gif",
    "package": "vsce package --no-dependencies",
    "screenshots:setup": "npx playwright install",
    "screenshots:build": "npm run build && npm run screenshots:capture",
    "screenshots:capture": "node scripts/screenshots/generate-screenshots.mjs",
    "screenshots:loading-gif": "node scripts/screenshots/generate-loading-sequence.mjs",
    "screenshots:watch": "node scripts/watch-screenshots.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/nock": "^10.0.3",
    "@types/node": "24.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "chai": "^6.0.1",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.10",
    "esbuild-svelte": "^0.9.0",
    "eslint": "^9.36.0",
    "gifenc": "^1.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "mocha": "^11.7.2",
    "nock": "^14.0.10",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "svelte": "^4.2.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "axios": "^1.12.2",
    "openai": "^4.59.0",
    "sql.js": "^1.13.0"
  },
  "volta": {
    "node": "20.19.0",
    "npm": "10.2.4"
  }
}
